# RexOS Core Configuration
# Maps game systems to RetroArch cores

# Format: system = "core_filename"
# The core file should be in /rexos/lib/libretro/

[cores]
# Nintendo
gb = "gambatte_libretro.so"
gbc = "gambatte_libretro.so"
gba = "mgba_libretro.so"
nes = "nestopia_libretro.so"
snes = "snes9x_libretro.so"
n64 = "mupen64plus_next_libretro.so"
nds = "desmume_libretro.so"

# Sega
sega-ms = "genesis_plus_gx_libretro.so"
sega-gg = "genesis_plus_gx_libretro.so"
sega-md = "genesis_plus_gx_libretro.so"
sega-cd = "genesis_plus_gx_libretro.so"
sega-32x = "picodrive_libretro.so"
sega-saturn = "beetle_saturn_libretro.so"
dreamcast = "flycast_libretro.so"

# Sony
psx = "pcsx_rearmed_libretro.so"
psp = "ppsspp_libretro.so"

# NEC
pce = "beetle_pce_libretro.so"
pcecd = "beetle_pce_libretro.so"

# SNK
neogeo = "fbneo_libretro.so"
ngp = "beetle_ngp_libretro.so"
ngpc = "beetle_ngp_libretro.so"

# Bandai
wswan = "beetle_wswan_libretro.so"
wswanc = "beetle_wswan_libretro.so"

# Atari
atari2600 = "stella_libretro.so"
atari5200 = "atari800_libretro.so"
atari7800 = "prosystem_libretro.so"
lynx = "beetle_lynx_libretro.so"
jaguar = "virtualjaguar_libretro.so"

# Arcade
arcade = "fbneo_libretro.so"
mame = "mame2003_plus_libretro.so"
fbneo = "fbneo_libretro.so"
cps1 = "fbneo_libretro.so"
cps2 = "fbneo_libretro.so"
cps3 = "fbneo_libretro.so"

# Computers
msx = "bluemsx_libretro.so"
zxspectrum = "fuse_libretro.so"
amiga = "puae_libretro.so"
c64 = "vice_x64_libretro.so"
dos = "dosbox_pure_libretro.so"

# Adventure games
scummvm = "scummvm_libretro.so"

# Other
coleco = "bluemsx_libretro.so"
intellivision = "freeintv_libretro.so"
vectrex = "vecx_libretro.so"
wonderswan = "beetle_wswan_libretro.so"

[core_options]
# Default core options can be set here
# Format: core_name.option_name = "value"

gambatte.gb_colorization = "auto"
mgba.skip_bios = "1"
snes9x.block_invalid_vram_access = "enabled"
genesis_plus_gx.system_hw = "auto"
pcsx_rearmed.frameskip_type = "auto"
ppsspp.cpu_core = "jit"
mupen64plus_next.cpucore = "dynamic_recompiler"

[alternate_cores]
# Alternate cores for specific use cases
# Can be selected per-game in overrides

gba_accuracy = "vba_next_libretro.so"
snes_accuracy = "bsnes_libretro.so"
n64_accuracy = "parallel_n64_libretro.so"
psx_accuracy = "beetle_psx_libretro.so"
